# BMI540Test

./: README.md  pom.xml
EMR/: pom.xml
EMR/src/main/java/edu/asu/bmi/test/: EMRService.java
EMR/src/main/java/edu/asu/bmi/test/control/: EMR.java
EMR/src/main/java/edu/asu/bmi/test/control/impl/: EMRController.java
EMR/src/main/java/edu/asu/bmi/test/factories/: EMRFactory.java  EMRFactoryImpl.java
EMR/src/main/java/edu/asu/bmi/test/model/: ModelFactory.java  ModelHome.java  Patient.java
EMR/src/main/java/edu/asu/bmi/test/model/impl/: PatientImpl.java
EMR/src/main/java/edu/asu/bmi/test/service/: EMRServiceImpl.java
EMR/src/test/java/edu/asu/bmi/test/: PatientTest.java
EMR/src/test/java/edu/asu/bmi/test/persistence/: TestAPIs.java
Service/: pom.xml
src/main/java/edu/asu/bmi/test/: Main.java
src/main/java/edu/asu/bmi/test/factories/: EMRFactory.java  EMRFactoryImpl.java
src/main/java/edu/asu/bmi/test/model/: EMR.java  Patient.java  Problem.java
src/main/java/edu/asu/bmi/test/model/impl/: EMRImpl.java  PatientImpl.java  ProblemImpl.java
src/test/java/edu/asu/bmi/test/: ClientTest.java  EMRTest.java  PatientTest.java  ProblemTest.java
src/test/java/edu/asu/bmi/test/mock/: MockEMR.java  MockEMRFactory.java  MockMain.java
