<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.asu.bmi</groupId>
  <artifactId>bmi540</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>ASU :: BMI 540</name>
  <description>BMI 540 Example Project</description>

  <modules>
    <module>EMR</module>
    <module>Service</module>
  </modules>


</project>