<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.asu.bmi</groupId>
    <artifactId>bmi540</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>edu.asu.bmi</groupId>
  <artifactId>EMR-Service</artifactId>
  <version>1.0</version>

  <name>ASU :: BMI 540 Mock EMR Service</name>
  <description>BMI 540 Example Project - Mock EMR Axis2 Service</description>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-aar-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <classesDirectory>${project.build.outputDirectory}</classesDirectory>

          <fileSets>
            <fileSet>
              <directory>${basedir}/src/main/resources/META-INF</directory>
              <outputDirectory>META-INF</outputDirectory>
              <includes>
                <include>**/*.xml</include>
                <include>**/*.xsd</include>
                <include>**/*.wsdl</include>
              </includes>
            </fileSet>
          </fileSets>

          <servicesXmlFile>${basedir}/src/main/resources/META-INF/services.xml</servicesXmlFile>
          <wsdlFile>${basedir}/src/main/resources/META-INF/wsdl/EMRService.wsdl</wsdlFile>
          <wsdlFileName>EMRService.wsdl</wsdlFileName>
          <aarName>EMRService</aarName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>aar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>edu.asu.bmi</groupId>
      <artifactId>EMR</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
      <version>1.6.2</version>
    </dependency>

  </dependencies>

</project>